{
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": "/home/renanpenna/opt/miniconda3/envs/cial/bin/python",
    "python.analysis.typeCheckingMode": "basic",
    "flake8.args": [
      "--ignore=E24,W504,W503,E203,E501,F405",
      "--select=C,E,F,W,B,B9",
      "--exclude=.git,__pycache__,__init__.py,.mypy_cache,.pytest_cache",
      "--indent-size=4",
      "--max-line-length=120",
      "--verbose"
    ],
    "black-formatter.args": [
       "--line-length",
       "120",
       "--exclude=.git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,^.*\b(migrations)\b.*$",
    ],
    "isort.args": [
      "--atomic",
      "--profile=black",
      "--multi-line=3"
    ],
    "mypy-type-checker.severity":{"Warning": "Warning", "error": "Error", "note": "Information"},
    "mypy-type-checker.args": [
      "--strict",
      "--ignore-missing-imports",
      "--follow-imports=silent",
      "--show-column-numbers",
      "--disallow-untyped-defs",
      "--disallow-untyped-calls",
      "--allow-redefinition",
      "--exclude ^([a-zA-Z]*/tests/(.)*|tests)"
    ],
    "[python]": {
      "editor.rulers": [80, 120],
      "editor.formatOnSave": true,
      "editor.formatOnPaste": false,
      "editor.formatOnSaveMode": "file",
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
    },
    "files.associations": {
      "**/*.html": "html",
      "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "yaml.format.enable": true,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
  }